<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"

    android:background="#a9c5ac">



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/rounded_corner"
        android:orientation="horizontal"
        android:id="@+id/name"

        android:weightSum="3"
        android:padding="5dp">

        <TextView
            android:id="@+id/text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Speed"
            android:textSize="20sp"/>

        <TextView
            android:id="@+id/text1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"

            android:text="Odometer"
            android:textSize="20sp"/>


        <TextView
            android:id="@+id/text2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Fuel"
            android:textSize="20sp"/>




    </LinearLayout>
    <LinearLayout
        android:id="@+id/imagename"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/name"
        android:orientation="horizontal"
        android:background="@drawable/rounded_corner"
        android:weightSum="4"


        android:padding="5dp">

        <ImageView
            android:id="@+id/image"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:src="@drawable/battery" />

        <ImageView
            android:id="@+id/image1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:src="@drawable/gps"
            />


        <ImageView
            android:id="@+id/image2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:src="@drawable/batteryempty" />


        <ImageView
            android:id="@+id/image3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:src="@drawable/power" />


    </LinearLayout>
    <LinearLayout
        android:id="@+id/textnames"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/imagename"
        android:orientation="horizontal"
        android:padding="5dp"
        android:background="@drawable/rounded_corner"

        android:weightSum="3" >

        <TextView
            android:id="@+id/textname"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Number"
            android:textSize="20sp"/>

        <TextView
            android:id="@+id/textname1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Duration"
            android:textSize="20sp"/>


        <TextView
            android:id="@+id/textname2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Distance"
            android:textSize="20sp"/>




    </LinearLayout>

    <LinearLayout
        android:id="@+id/edittext"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textnames"
        android:orientation="horizontal"
        android:background="@drawable/rounded_corner"
        android:padding="5dp">

        <TextView
            android:id="@+id/editname"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Near 3,National Highway 8A,Mathikere,Bangalore"
            android:textSize="20sp"/>





    </LinearLayout>
    <LinearLayout
        android:id="@+id/editimagename"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/edittext"
        android:orientation="horizontal"

        android:background="@drawable/rounded_corner"
        android:weightSum="4"
        android:padding="5dp">

        <ImageView
            android:id="@+id/editimage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:src="@drawable/call" />

        <ImageView
            android:id="@+id/editimage1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:src="@drawable/email"
            />


        <ImageView
            android:id="@+id/editimage2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:src="@drawable/call" />


        <ImageView
            android:id="@+id/editimage3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"

            android:src="@drawable/email" />


    </LinearLayout>


    <fragment
        android:id="@+id/map"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        class="com.google.android.gms.maps.SupportMapFragment"
        android:layout_below="@+id/editimagename"
        />


</RelativeLayout>